=mobile-xs
  @media (max-width: map-get($grid-breakpoints, 'xs'))
    @content
    
=mobile
  @media (max-width: map-get($grid-breakpoints, 'sm'))
    @content

=tablet
  @media (max-width: map-get($grid-breakpoints, 'md'))
    @content

=desktop
  @media (max-width: map-get($grid-breakpoints, 'lg'))
    @content

=desktop-xl
  @media (max-width: map-get($grid-breakpoints, 'xl'))
    @content
    
=flex_row
    align-items: center
    display: flex
    flex-direction: row
    justify-content: center

=flex_col
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

=button-primary
    background-color: $primary
    border-radius: $s-2
    border: 1px solid $light
    color: $white
    cursor: pointer
    padding: $s-2 $s-4
    transition: background-color 300ms ease

    &:hover
        background-color: $dark

=hexagon
    width: 350px
    height: 300px
    clip-path: polygon( 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%,  0% 50%  )

    +mobile
      width: 300px
      height: 250px
      transform: scale(0.7)

    +mobile-xs
      width: 250px
      height: 200px

=section
    +flex_col
    margin: 0 auto
    max-width: 80%
    min-height: 100vh

    +mobile-xs
        max-width: 95%

//---- ANIMATIONS --------------------------------------------------------------------
=move
  @keyframes move
    0%
      transform: translateY(0px)
    50%
      transform: translateY(6px)
    100%
      transform: translateY(0px)

=rotate
  @keyframes rotate 
    0%
      transform: rotate(0deg)
    40%
      transform: rotate(180deg)
    60%
      transform: translateY(150deg)
    100%
      transform: translateY(360deg)
    
=bounce
  @keyframes bounce
    0%
      transform: translateY(0px)
    25%
      transform: translateY(20px)
    50%
      transform: translateY(0px)
    75%
      transform: translateY(-20px)
    100%
      transform: translateY(0px)