//----SPACING-----------------------------------------------------------------------
$s-1: 4px //4px
$s-2: calc($s-1 *2) //8px
$s-3: calc($s-1 *3) //12px
$s-4: calc($s-1 *4) //16px
$s-5: calc($s-1 *5) //20px
$s-6: calc($s-1 * 6) //24px
$s-8: calc($s-1 * 8) //32px
$s-12: calc($s-1 *12) //48px
$s-14: calc($s-1 *14) //56px



//----COLORS------------------------------------------------------------------------
$primary: #1B1A55
$secondary: #535C91
$accent: #F4CE14
$dark: #070F2B
$light: #9290C3

$black: #000000
$white: #FFFFFF


//----FONT-SIZES--------------------------------------------------------------------

$font-size-xxxl: 4.5rem //63px
$font-size-xxl: 3rem //42px
$font-size-xl: 2.5rem //35px
$font-size-lg: 2rem //28px
$font-size-md: 1.5rem //21px
$font-size-sm: 1.25rem //17.5px
$font-size-xs: 1.12rem //15.68px
$font-size-xxs: 1rem //14px
$font-size-xxxs: 0.88rem //12.32px

//----BREAKPOINTS---------------------------------------------------------------------

$grid-breakpoints: (xs: 300, sm: 640px, md: 768px, lg: 1024px, xl: 1280px)