+icon-rotate
    
.contact-section
    +section
    position: relative
    max-width: 100%

    +mobile-xs
        max-width: 100%

.contact
    +flex_col
    max-width: 80%
    margin-bottom: $s-18

    &__texts
        +flex_col
        margin-bottom: $s-12
        font-size: $font-size-md

        h1
            margin-bottom: $s-18

    &__text
        +flex_row

        & .arrows
            padding: $s-1

    &__socials
        margin-bottom: $s-8

.footer
    +flex_col   
    bottom: 0
    position: absolute
    width: 100%

    &__container 
        +flex_row
        width: 100%

    &__left, &__right
        background-image: url("/images/space.jpg")
        height: 90px
        width: 50%

        +mobile
            height: 50px

    &__left
        clip-path: polygon(0 0, 100% 100%, 0 100%)

    &__right    
        clip-path: polygon(100% 0, 0 100%, 100% 100%)

    &__bottom
        +flex_col
        background-image: url("/images/space.jpg")
        color: $accent
        height: 100px
        text-align: center
        width: 100%

.icon

    &__linkedin
        color: $linkedin

    &__github
        color: $black

    &__gmail
        color: $gmail

.rotate

    &:hover
        animation: icon-rotate 0.3s linear 0s forwards