+bounce
    
.icons
    +flex_row
    margin: $s-14 0 

    +desktop
        flex-wrap: wrap

.icon-animation
    animation: bounce 1s linear 2000s 

.icon
    font-size: $font-size-xxl
    margin: 0 $s-4

    +desktop
        margin: $s-4 $s-4

    &__js
        animation-delay: 2000ms
        color: $accent

    &__sass
        animation-delay: 2200ms
        color: $sass

    &__css
        animation-delay: 2400ms
        color: $css

    &__react
        animation-delay: 2600ms
        color: $react

    &__remix
        animation-delay: 2800ms

    &__html
        animation-delay: 3000ms
        color: $html

    &__graphql
        animation-delay: 3200ms
        color: $graphql

    &__nest
        animation-delay: 3400ms
        color: $nestjs

    &__mui
        animation-delay: 3600ms
        color: $mui

    &__tailwind
        animation-delay: 3800ms
        color: $tailwind

    &__sql
        animation-delay: 4000ms
        color: $sql
        